
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

MERCURE_PUBLISH_URL=
MERCURE_JWT_TOKEN=
MERCURE_SUBSCRIBE_URL=
MERCURE_PUBLISHER_JWT_KEY=

MERCURE_SUBSCRIBER_JWT_KEY=